<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ISKCON BURLA</title>
</head> 
<link rel="stylesheet" href="ISKCONburla.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@200&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" >
<header>
<style>
a{text-decoration: none;
    
}




.btn{background: #0c0726;
     color: white;
     border: 2px solid  #0c0726 ;
     padding-left: 120px;
     margin: 4px 0px;
     border-radius: 2px;
     position: relative;
     left: 18px;
     
}
.btn ul{overflow: auto;
        
    
}
.btn li{
      list-style: none; 
      color: white;
      float: left;
      
    
}
.btn li a{color: white;
          
    
}
#li1{margin: 0 30px;
     
    
}
.div{width: 30px;
    background-color: white;
    height: 4px;
    margin-bottom: 5px;
    color: red;
    position: relative;
    bottom: 42px;
    left: 5px;
}
body{background: url('/storage/emulated/0/Pictures/Canva/Home_20230318_223716_0000.png');
    background-size: 100%;
    background-position:0 63px;
    background-repeat: no-repeat;
    background-color: #080430;
    
}
*{color:white ;
    
    
}

.para{position: relative;
      top: 190px;
      font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
      list-style: circle;
      text-align: center;
      
    
}
.span{color: cyan;
    
}
#marq{float: left;
      position: relative;
      bottom: 121px;
      color: grey;
}

#search{ width: 30px;
         float: left;
         position: relative;
         left: 337px;
         bottom: 24px;
    
}


#spl{list-style: none;
}
 #nemu{display: none;
       
     
     
 }
 #spl:hover #nemu{display:block;
                         position: absolute;
                         background-color: rgba(35,58,186,.9) ;
                         visibility: ;
                         color: black;
                         z-index: 999;
     
 }
 #spl ul li:hover #nemu{text-align: center;
                        display: inline-block;
     
 }
 #nemu li{list-style: none;
            background: rgba(2,29,51,.1);
            color: #;
            position: relative;
            right: 55px;
            padding-bottom: 20px;
            font-weight: 20px;
            margin: 30px 28px 5px;
            border-bottom: 1px double grey;
            
            text-align: left;
            
            
 }
 #nemu li a{overflow: auto;
     
 }
 .don{background: red;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 10px;
      position: absolute;
      top: 220px;
      left: 10px;
      
      
     
     
     
 }
 #isk{position: absolute;
      left: 115px;
      
     
     
 }
      .fon a{background-color: ;
             color: purple;
          
          
      }
     
     
    
     #pr{width: 380px;
     position: absolute;
     top:  830px;
     right: 3px;
         
         
         
     }
     
        
        
    
    





</style>

<nav class="btn"><ul>
    
     <li id="li1"><a href="contactus.html"><b>contact us</b></a></li>
     <li id="li2"><a href="aboutus.html"><b>about us</b></a></li>
       
</ul>    
    
</nav>

<li id="spl"><a href="#" class="fa fa-menu"><div class="div"></div><div class="div"></div><div class="div"></div></a> 

 <div id="nemu"> <ul>
                    <li class="fon"><a href="login.html"><b>Log In/Register</b></a></li>
                     <li class="fon"><a href=" https://en.m.wikipedia.org/wiki/International_Society_for_Krishna_Consciousness#:~:text=The%20International%20Society%20for%20Krishna,by%20A.%20C.%20Bhaktivedanta%20Swami%20Prabhupada. "><b>About ISKCON</b>  <img src="/storage/emulated/0/Download/iskcon_logo.jpg" alt="iskcon" width="30" id="isk"></a></li>
                     <li class="fon"><a href="  https://iskconincstore.com/"><b>shop</b>   <i class="fa-solid fa-cart-shopping"></i></a>
                     <li><a href=" https://www.drikpanchang.com/iskcon/iskcon-event-calendar.html  "><b>Vaishnava calendar</b></a>
    
    
                </ul>
          </div>
</li>

<a href="https://google.com"><img src=" /storage/emulated/0/Download/search.png" alt="search" id="search"></a>

<marquee id="marq" scroll delay="130"> This is official ISKCON Burla website, currently it is under development.</marquee>
 


</header>
<main>
    <a href="donate.html" > <button class="don">Donate in service of lord Ram</button></a>
    
    
    
    
    
    
    
    
    
<h1 class="para"><b> Hare Krishna prabhu !</b></h1>

<p class="para"> This is our official website. (under development )   
    
</p>
<h3 class="para"> <b>Our Upcoming programs!</b></h3>
      
<p class="para"><b>25.03.2023: </b><b>VIMSAR</b> program for medical students from 01:00 p.m onwards. Followed by Dance, Quiz, cultural programs, and delicious feast Prasadam!</p>

<p class="para"><b>26.03.2023:</b> Bhagwad Gita quiz, colouring, drawing and many more for students. Followed by Delicious Prasadam from 10:00 a.m onwards!<br><a href="https://docs.google.com/forms/d/e/1FAIpQLSdmQi5ENypnftnTEQkPWHa8bLjhlEol8sK9KwJPeZlCjKEJ4Q/viewform?usp=sf_link"><span class="span">Register yourself now!</a></p></span>


<p class="para"><b>26.03.2023:</b> Sunday Bhagwatam class followed by Delicious Prasadam from 08:00 a.m onwards!</p>

<p class="para"> <b>26.03.2023: </b>Srimad Bhawad Gita course by HG SANDIPANI MUNI Prabhu from 06:00 p.m every Sunday! </p>

<a class="para"href="donate.html"><span class="span">Donate in the service of lord Ram</span></a><br>


  
    
    
    
    
        </ul>
    
    
    
    
    
    
    
    <img src=" /storage/emulated/0/Download/a5b1c56d-9866-4577-a541-263278ac35ba.jpeg  " alt="Prabhupada" id="pr">
  <h4 class="para">His Holiness founder: AC BHAKTIVEDNTA  SWAMI SRILA PRABHUPADA</h4>  
</main>
    
</body>
</html>
